# java-springboot-app

./: Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/templates/: form.html
src/test/java/com/example/demo/: IntegrationTest.java  UnitTest.java
